*{
  margin: 0;
  padding: 0;
  list-style: none;
}
body,html{
  width:100%;
  height: 100%;
  background: darkgray;
}
header{
  width:100%;
  height:10vh;
  background: gainsboro;
}
section{
  width:100%;
  height: auto;
  margin-bottom: 10px;
  margin-top: -10px;
  nav{
    width:150px;
    height: auto;
    background: white;
    position: relative;
    #down {
      width:100px;
      height: auto;
      margin-left: 10px;
      li{
        width:100px;
        height: 40px;
        border-radius: 5px;
        color: white;
        margin-top: 10px;
        line-height: 40px;
        padding-left: 20px;
        box-sizing: border-box;
        box-shadow: 3px 3px 3px #BEBEBE;
      }
    }
    #up{
      width:90px;
      height:auto;
      position: absolute;
      top:0;
      left: 20px;
      li{
        width:90px;
        height: 40px;
        background: white;
        border-radius: 0 5px 5px 0;
        margin-bottom: 10px;
        padding-left: 10px;
        box-sizing: border-box;
        line-height: 40px;
      }
      .select{
        background: none;
        color: white;
      }
    }
  }
}
footer{
  width:100%;
  height: 10vh;
  background: gray;
}