@color1:linear-gradient(rgb(129,114,109),rgb(79,171,81));
@color2:linear-gradient(rgb(126,107,116),rgb(67,83,178));
* {
  margin: 0;
  padding: 0;
  list-style: none;
}
body,html{
  width:100%;
  height:100%;
}
div{
  border-radius: 5px;
}
#box{
  width:100px;
  height: 30px;
  background: @color1;
}
#up{
  width:100px;
  height: 30px;
  background: @color2;
}