<!DOCTYPE html>
<html lang="zn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 180px;
            height: 180px;
            border-radius: 50%;
            box-shadow: 0 0 4px #999,0 0 2px #ddd inset;
            background: radial-gradient(circle,#4facf5 0,#2196f3 28%,transparent 28%),
                        radial-gradient(circle,#fff 33%,transparent 33%),
                        linear-gradient(-50deg,#ffeb3b 34%,transparent 34%),
                        linear-gradient(60deg,#4caf50 33%,transparent 33%),
                        linear-gradient(180deg,#ff7568 0,#f44336 30%,transparent 30%),
                        linear-gradient(-120deg,#ffeb3b 40%,transparent 40%),
                        linear-gradient(-60deg,#ffeb3b 30%, transparent 30%),
                        linear-gradient(0deg,#4caf50 45%,transparent 45%),
                        linear-gradient(60deg,#4caf50 30%,transparent 30%),
                        linear-gradient(120deg,#f44336 50%,transparent 50%),
                        linear-gradient(180deg,#f44336 30%,transparent 30%);
            color: #4facf5;
            line-height: 180px;
        }
    </style>
</head>
<body>
<div class="box">
</div>
</body>
</html>