<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box{
            width:50px;
            height:50px;
            background-color: deepskyblue;
            border: 2px solid darkblue;
            border-radius: 50%;
            position: relative;
        }
        #box::before{
            content: '';
            width:0px;
            height:0px;
            border-left:25px solid white;
            border-top:15px solid rgba(0,0,0,0);
            border-right:15px solid rgba(0,0,0,0);
            border-bottom:15px solid rgba(0,0,0,0);
            position: absolute;
            left: 15.5px;
            top: 10px;
            /*transform: rotate(90deg);*/
        }
        #wrap{
            width:50px;
            height:50px;
            background-color: red;
            border: 2px solid darkblue;
            border-radius: 50%;
            position: relative;
        }
        #wrap::before{
            content: '';
            width:0px;
            height:0px;
            border-left:10px solid white;
            border-top:10px solid  white;
            border-right:10px solid  white;
            border-bottom:10px solid  white;
            position: absolute;
            left: 15px;
            top: 15px;
        }
    </style>
</head>
<body>
<div id="box"></div>
<!--<div id="wrap"></div>-->
<script src="http://og3i9vpbe.bkt.clouddn.com/jQ/jquery-1.11.3.js"></script>
<script>
var startclick=false;
function toBox() {
    $("#wrap").removeAttr("id").attr("id","box");
    startclick=false;
}
function toWrap() {
    $("#box").removeAttr("id").attr("id","wrap");
    startclick=true;
}
$("#box").click(function () {
    console.log(startclick);
    if(startclick)
    {
        toBox();
    }
    else {
        toWrap();
    }
})
</script>
</body>
</html>