<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            width:auto;
            height:30px;
            list-style: none;
        }
        li{
            width:100px;
            height:30px;
            float: left;
            text-align: center;
            line-height: 30px;
            position: relative;
            font-size: 25px;
        }
        li::after{
            content: '';
            width:1px;
            height:20px;
            background-color: grey;
            position: absolute;
            margin: auto;
            top:0;
            bottom: 0;
            right:0;
        }
    </style>
</head>
<body>
<ul>
    <li>联系</li>
    <li>我们</li>
    <li>电话</li>
    <li>是</li>
    <li>***</li>
</ul>
</body>
</html>