<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
       *{
           margin: 0;
           padding:0;
       }
        #box{
            width:300px;
            height:300px;
            background-color: #000000;
            background-image: url("../img/dial.png");
            background-size: 100% 100%;
            border-radius: 50%;
            transform: rotate(1deg);
            margin: 50px auto;
            position: relative;
        }
        #zhen{
            width:10px;
            height:150px;
            background-color: yellow;
            -webkit-border-radius:50%/50% 50% 10px 10px;
            -moz-border-radius:50%/50% 50% 10px 10px;
            border-radius:50%/50% 50% 10px 10px;
            position: absolute;
            top:20px;
            left:145px;
            transform-origin: center 88%;
            /*transform: rotate(45deg);*/
        }
        #yuandian{
            width:20px;
            height:20px;
            background-color: blue;
            border-radius: 50%;
            position: absolute;
            margin:auto;
            left:0;
            top:0;
            right:0;
            bottom:0;
        }
    </style>
</head>
<body>
<div id="box">
    <span id="yuandian"></span>
    <span id="zhen"></span>
</div>
<script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.min.js"></script>
<script>
var a=document.getElementById("zhen");
var x2=$("#yuandian").offset().left+10;//
var y2=$("#yuandian").offset().top+10;//
var x1,x2,w,h,hy,jd;
console.log(x2+"/"+y2);
a.addEventListener("touchstart",function (e) {
    var touches=e.touches[0];
    var x1=touches.clientX;
    var y1=touches.clientY;
})
a.addEventListener("touchmove",function (e) {
    var touches=e.touches[0];
    x1=touches.clientX;
    y1=touches.clientY;
    w=x1-x2;
    h=y1-y2;
    jd=parseInt(360*Math.atan(h/w)/(2*Math.PI));

    if(w>=0)
    {
        $("#zhen").css("transform","rotate("+(90+jd)+"deg)");
        console.log("角度为："+(90+jd));
    }
    else{
        $("#zhen").css("transform","rotate("+(270+jd)+"deg)");
        console.log("角度为："+(270+jd));
    }
});
a.addEventListener("touchend",function (e) {
    document.removeEventListener("touchmove",false);
})
//a.onmousedown=function (e) {
//    e=e || window.event;
//    var x1=e.clientX;
//    var y1=e.clientY;
//    document.onmousemove=function (e) {
//        e=e || window.event;
//        x1=e.clientX;
//        y1=e.clientY;
//        w=x1-x2;
//        h=y1-y2;
//        jd=360*Math.atan(h/w)/(2*Math.PI);
//        console.log("角度为："+jd);
//        $("#zhen").css("transform","rotate("+(90+jd)+"deg)");
//    }
//    document.onmouseup=function () {
//        document.onmousemove = null;
//
//    }
//}
</script>
</body>
</html>