<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @keyframes sklw {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        div{
            width: 0;
            height:0;
            border-left:50px solid #FFD700;
            border-top:50px solid #EEC900;
            border-right:50px solid #FFB90F;
            border-bottom:50px solid #EEAD0E;
            animation: sklw 2s infinite;
            margin: 50px auto;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>