<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background: tan;
            position: absolute;
            margin:auto;
            left:0;
            top:0;
            right:0;
            bottom:0;
            text-align: center;
            vertical-align: middle;
        }
        div img{
            animation: gaizhang 1s;
            vertical-align: middle;
        }
        div span{
            width:0;
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
        @keyframes gaizhang {
            from{
                width:120%;
                opacity: 0;
            }
            to{
                width:100%;
                opacity: 1;
            }
        }
    </style>
</head>
<body>
   <div><img src="../img/yishenpi.png" alt="已审阅"><span></span></div>
</body>
</html>