<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选中晃动</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        @keyframes doudong {
            0%{
                transform: rotate(0deg);
            }
            25%{
                transform: rotate(5deg);
            }
            50%{
                transform: rotate(0deg);
            }
            75%{
                transform: rotate(-5deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
        ul{
            width:180px;
            height:auto;
            list-style: none;
            margin-left: 10px;
            margin-top: 65px;
        }
        li{
            width:180px;
            height:80px;
            margin-top: 1px;
            text-align: center;
            line-height: 80px;
            color: blue;
            font-weight: bold;
            position: relative;
            background-image: url("../img/greenborder.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        li.select{
            background-image: url("../img/redborder.png");
            animation-name: doudong;
            animation-duration: 0.3s;
            animation-iteration-count: infinite;
        }
        span{
            position: absolute;
            width:30px;
            height: 30px;
            background-color: gainsboro;
            border-radius: 50%;
            top:5px;
            left:5px;
            display: none;
        }
        span::before{
            content: '';
            width: 20px;
            height: 2px;
            background-color: white;
            transform: rotate(45deg);
            position: absolute;
            left:5px;
            top:50%;
        }
        span::after{
            content: '';
            width: 20px;
            height: 2px;
            background-color: white;
            transform: rotate(-45deg);
            position: absolute;
            left:5px;
            top:50%;
        }
        li.select span{
            display: block;
        }
    </style>
</head>
<body>
<ul id="ul">
    <li><span></span>角色1</li>
    <li><span></span>角色2</li>
    <li><span></span>角色3</li>
    <li><span></span>角色4</li>
    <li><span></span>角色5</li>
</ul>
<script src="http://og3i9vpbe.bkt.clouddn.com/jQ/jquery-1.11.3.js"></script>
<script>
     var li=$("ul li");
     li.click(function (e) {
        $(this).addClass("select").siblings().removeClass("select");
         e.stopPropagation();
     })
     $(document).click(function (e) {
         if(e.target.id.indexOf('ul')){
             li.removeClass('select');
         }
     })
     var span=$("ul li span");
     span.click(function () {
         $(this).parent().slideUp("slow").remove();
     })
</script>
</body>
</html>